<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "0_1addl" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5524668207992857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8727729214737954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.09808280616383931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.04492810339967228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6887531743180839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4801179880983085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.0534673587039768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6222337338029784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.23189576308383664" />
</neuralNetwork>