<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "1_2addl" />
    <neuron name = "7" type = "motor"  jointName = "2_3" />
    <neuron name = "8" type = "motor"  jointName = "3_4" />
    <neuron name = "9" type = "motor"  jointName = "3_4addl" />
    <neuron name = "10" type = "motor"  jointName = "4_5" />
    <neuron name = "11" type = "motor"  jointName = "4_5addl" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7689618489297385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6892289070177012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3693372180509252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.98185272219917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5267589525637271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7349664709142647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4417943249242779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.08396704600163975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5286206485906308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5614837080461876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.21650529705195698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7648807906404549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2739232026939531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.13837057393085694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.01245752277511808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.41863097159774876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5526592692698479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9134138272145651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.10948099080605744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8923275817173387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6658359706242227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9039408758034142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07661318185927342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.049700887443258776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.17087309499628187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.05252060530009846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7358868019797278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9978638017896702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7078294871144276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.051046698961587644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5494026805698283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.33230565259752354" />
</neuralNetwork>