<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "0_1addl" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "1_2addl" />
    <neuron name = "8" type = "motor"  jointName = "2_3" />
    <neuron name = "9" type = "motor"  jointName = "3_4" />
    <neuron name = "10" type = "motor"  jointName = "4_5" />
    <neuron name = "11" type = "motor"  jointName = "4_5addl" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1613818605757222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11102870866165127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5153768459850913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4987006694562697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2793400169243067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.018578622656061566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9936883544692754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8052469158068467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8659730918978166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4800396440387689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.25969604362681104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.595890574665384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.03905444947487724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9030525383559522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.02202734148372506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0008102602033379647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7011684936743644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5834874098508802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.41062672019576385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8687004373658118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7481028240969486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.43678482757399717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9566216803666788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8803827287304915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6658772824299979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3243838062487752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6195563438968666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9578307919664326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8300999088922743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9694742888747692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11572092362184386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4186639782682135" />
</neuralNetwork>