<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5478024806478567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5961120750541088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3922414011902827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2524719149289918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.02511531052075977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3496953149287161" />
</neuralNetwork>