<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "0_1addl" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9569579514802353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5081369816202885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.20543690422862282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.36840999030966054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.11023522534224928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.484086439401481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9991095596273238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8108989922531424" />
</neuralNetwork>