<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9858186616061461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.19406103753189696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2951816856363821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.44696680273249584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9502146476163291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6735768440381229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6351911117843962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7307800410538523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8054506151298688" />
</neuralNetwork>