<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "1" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "1_2addl" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9632132242951439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8967486949611605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8406937178321647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6688479996678438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7744975233826088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9631442441465339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5570880303492958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.651508954437406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7817592161583526" />
</neuralNetwork>