<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "0" />
    <neuron name = "3" type = "sensor" linkName = "2" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "0_1addl" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3104545219013899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6465323382030495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4441271877495261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.32878257128066335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.17549042310217833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9317661006756461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5634144640249286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6733366888446186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.50123091167994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.12737974961107712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.20095007442572133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2941422594254888" />
</neuralNetwork>