<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "0_1addl" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "1_2addl" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.969752037207928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9701160041253041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4852118210759948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1536037911285617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5578465956213319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.01929060222611456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5824568186321128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1274654304024756" />
</neuralNetwork>