<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4789622922905554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9451686418913274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9256595491936843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5794722796501544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5657610487857141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.24918650904982087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8410671142720325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6894639394856561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9373890299679184" />
</neuralNetwork>