<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <neuron name = "4" type = "motor"  jointName = "2_3" />
    <neuron name = "5" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.697575206355014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5282047966784069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.33436317806553184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.377051551552287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7955529342254835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.544422252526781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5157121799846482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7817254079655089" />
</neuralNetwork>