<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <neuron name = "6" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8347142846170172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.038414859930060885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4037643501407133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.157789770011717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.19180085091152765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.005151217097492333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.779931057565362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6121880814791556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7834243974652328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.46808459616668796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6211763530924514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6300703596878521" />
</neuralNetwork>