<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <neuron name = "4" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9915796606544889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.48940394502213436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6054740007590724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7090621282245317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.039863913407280016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.23986278211749368" />
</neuralNetwork>